{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es6"],
    "allowJs": false,
    "outDir": "build",
    "rootDir": "src",
    "strict": true,
    "esModuleInterop": true,
    "types": ["node", "jest"],
    "skipLibCheck": false
  },
  "include": ["src/**/*"],
  "exclude": ["src/**/*.spec.ts"]
}
